{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./dist/js/",
        "noEmitOnError": true,
        "experimentalDecorators": true // Informa ao typescript que eu quero usar decorators
    },
    "include": [
        "./src/**/*"
    ]
}